# Generated by Django 2.2 on 2020-06-29 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Camilla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_camilla', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Camilla',
                'verbose_name_plural': 'Camillas',
                'db_table': 'Camilla',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='Clinica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('direccion', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Clinica',
                'verbose_name_plural': 'Clinicas',
                'db_table': 'Clinica',
                'permissions': [('clinica_control', 'Manejo de las clinicas')],
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='CodigoInternacional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id10', models.CharField(max_length=10)),
                ('dec10', models.CharField(max_length=400)),
            ],
            options={
                'verbose_name': 'Codigo internacional',
                'verbose_name_plural': 'Codigos internacionales',
                'db_table': 'Codigo_internacional',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='Consulta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_reservacion', models.DateField()),
                ('paciente_asiste', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Consulta',
                'verbose_name_plural': 'Consultas',
                'db_table': 'Consulta',
                'permissions': [('cita_control', 'Manejo de citas'), ('consultas_ver', 'Ingreso al listado de consultas.'), ('consultas_editar', 'Edición de los datos de una consulta.')],
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreDepartamento', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Departamento',
                'verbose_name_plural': 'Departamentos',
                'db_table': 'Departamento',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='DiagnosticoMedico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sintomas', models.CharField(max_length=500)),
            ],
            options={
                'verbose_name': 'Diagnostico medico',
                'verbose_name_plural': 'Diagnosticos medicos',
                'db_table': 'Diagnostico_medico',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='Ingreso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_ingreso', models.DateField()),
                ('fecha_egreso', models.DateField()),
            ],
            options={
                'verbose_name': 'Ingreso',
                'verbose_name_plural': 'Ingresos',
                'db_table': 'Ingreso',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='Medicamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('via_administracion', models.CharField(max_length=250)),
                ('nombre_comercial', models.CharField(blank=True, max_length=200, null=True)),
                ('concentracion', models.CharField(blank=True, max_length=200, null=True)),
                ('frecuencia', models.CharField(max_length=200)),
                ('duracion_tratamiento', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Medicamento',
                'verbose_name_plural': 'Medicamentos',
                'db_table': 'Medicamento',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreMunicipio', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Municipio',
                'verbose_name_plural': 'Municipios',
                'db_table': 'Municipio',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='OrdenExamen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(max_length=100)),
                ('fecha_asignacion', models.DateField(auto_now_add=True)),
                ('fecha_respuesta', models.DateField(null=True)),
            ],
            options={
                'verbose_name': 'Orden de examen',
                'verbose_name_plural': 'Ordenes de examen',
                'db_table': 'Orden_examen',
                'permissions': [('laboratorio_control', 'Manejo del laboratorio clinico'), ('examenes_ver', 'Ver los resultados de examenes de un paciente.')],
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Receta',
                'verbose_name_plural': 'Recetas',
                'db_table': 'Receta',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='Sala',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_sala', models.CharField(max_length=120)),
                ('tipo_sala', models.CharField(max_length=120)),
            ],
            options={
                'verbose_name': 'Sala',
                'verbose_name_plural': 'Salas',
                'db_table': 'Sala',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='TipoExamen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('disponible', models.BooleanField()),
            ],
            options={
                'verbose_name': 'Tipo examen',
                'verbose_name_plural': 'Tipos de examenes',
                'db_table': 'Tipo_examen',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='Turno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_turno', models.CharField(default='Turno', max_length=255)),
                ('fecha_inicio', models.DateField()),
                ('fecha_fin', models.DateField()),
                ('hora_inicio', models.TimeField()),
                ('hora_fin', models.TimeField()),
                ('activo', models.BooleanField(default=True)),
                ('capacidad', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Turno',
                'verbose_name_plural': 'Turnos',
                'db_table': 'Turno',
                'permissions': [('turnos_control', 'Manejo de turnos')],
                'default_permissions': [],
            },
        ),
    ]
