# Generated by Django 2.2 on 2020-06-29 05:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('consultas', '0001_initial'),
        ('personas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='turno',
            name='doctores',
            field=models.ManyToManyField(to='personas.Empleado'),
        ),
        migrations.AddField(
            model_name='sala',
            name='id_clinica',
            field=models.ForeignKey(db_column='id_clinica', on_delete=django.db.models.deletion.CASCADE, to='consultas.Clinica'),
        ),
        migrations.AddField(
            model_name='receta',
            name='id_diagnostico',
            field=models.ForeignKey(db_column='id_diagnostico', on_delete=django.db.models.deletion.CASCADE, to='consultas.DiagnosticoMedico'),
        ),
        migrations.AddField(
            model_name='ordenexamen',
            name='id_consulta',
            field=models.ForeignKey(db_column='id_consulta', on_delete=django.db.models.deletion.CASCADE, to='consultas.Consulta'),
        ),
        migrations.AddField(
            model_name='ordenexamen',
            name='id_tipo',
            field=models.ForeignKey(db_column='id_tipo', on_delete=django.db.models.deletion.CASCADE, to='consultas.TipoExamen'),
        ),
        migrations.AddField(
            model_name='municipio',
            name='departamento_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='consultas.Departamento'),
        ),
        migrations.AddField(
            model_name='medicamento',
            name='receta',
            field=models.ForeignKey(db_column='id_receta', on_delete=django.db.models.deletion.CASCADE, to='consultas.Receta'),
        ),
        migrations.AddField(
            model_name='ingreso',
            name='id_camilla',
            field=models.ForeignKey(db_column='id_camilla', on_delete=django.db.models.deletion.CASCADE, to='consultas.Camilla'),
        ),
        migrations.AddField(
            model_name='ingreso',
            name='id_consulta',
            field=models.OneToOneField(db_column='id_consulta', on_delete=django.db.models.deletion.CASCADE, to='consultas.Consulta'),
        ),
        migrations.AddField(
            model_name='diagnosticomedico',
            name='id_codigo_internacional',
            field=models.ManyToManyField(to='consultas.CodigoInternacional'),
        ),
        migrations.AddField(
            model_name='diagnosticomedico',
            name='id_consulta',
            field=models.OneToOneField(db_column='id_consulta', on_delete=django.db.models.deletion.CASCADE, to='consultas.Consulta'),
        ),
        migrations.AddField(
            model_name='consulta',
            name='id_empleado',
            field=models.ForeignKey(db_column='id_empleado', on_delete=django.db.models.deletion.CASCADE, to='personas.Empleado'),
        ),
        migrations.AddField(
            model_name='consulta',
            name='id_paciente',
            field=models.ForeignKey(db_column='id_paciente', on_delete=django.db.models.deletion.CASCADE, to='personas.Paciente'),
        ),
        migrations.AddField(
            model_name='consulta',
            name='turno',
            field=models.ForeignKey(blank=True, db_column='id_turno', null=True, on_delete=django.db.models.deletion.SET_NULL, to='consultas.Turno'),
        ),
        migrations.AddField(
            model_name='clinica',
            name='departamento_id',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='consultas.Departamento'),
        ),
        migrations.AddField(
            model_name='clinica',
            name='municipio_id',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='consultas.Municipio'),
        ),
        migrations.AddField(
            model_name='camilla',
            name='id_sala',
            field=models.ForeignKey(db_column='id_sala', on_delete=django.db.models.deletion.CASCADE, to='consultas.Sala'),
        ),
    ]
