# Generated by Django 2.2 on 2020-06-30 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consultas', '0002_auto_20200628_2327'),
    ]

    operations = [
        migrations.AddField(
            model_name='camilla',
            name='disponible',
            field=models.BooleanField(default=False),
        ),
    ]
