# Generated by Django 2.2 on 2020-06-29 05:27

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('consultas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='citasDia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaatencion', models.CharField(max_length=250)),
                ('cantidad', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'citasatendidadporfecha',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cntCitas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cntconsultas', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'consatendidas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cntClinica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cnteclinicas', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'cntclinicas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cntcostservicios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cntcostos', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'contcostos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cntEmpleados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cntempleado', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'totempleados',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cntEspecialidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cntespecialidades', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'cntespecialidades',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cntPacientes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cntpaciente', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'totpacientes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='cntSalas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cntsalas', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'conteosalas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='statExamenes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'stats_examenes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='totalUsuarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usuariossistema', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'totuser',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='usrDepart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'usudepart',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Control',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accion', models.CharField(max_length=255)),
                ('Fecha_realizacion', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
            ],
            options={
                'verbose_name': 'Control',
                'verbose_name_plural': 'Control',
                'db_table': 'Control',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='ExamenQuimicoSanguineo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parametro', models.CharField(max_length=250)),
                ('comentario', models.CharField(max_length=255)),
                ('unidades', models.CharField(max_length=255)),
                ('resultado', models.FloatField()),
                ('rango', models.CharField(max_length=255)),
                ('creado_en', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('id_orden', models.OneToOneField(db_column='id_orden', on_delete=django.db.models.deletion.CASCADE, to='consultas.OrdenExamen')),
            ],
            options={
                'verbose_name': 'Examen quimico sanguineo',
                'verbose_name_plural': 'Examenes de quimicos sanguineos',
                'db_table': 'Resultado_examen_quimico_sanguineo',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='ExamenOrinaQuimico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('densidad', models.FloatField()),
                ('ph', models.FloatField()),
                ('glucosa', models.CharField(max_length=255)),
                ('proteinas', models.CharField(max_length=255)),
                ('hemoglobina', models.CharField(max_length=255)),
                ('cuerpo_cetonico', models.CharField(max_length=255)),
                ('pigmento_biliar', models.CharField(max_length=255)),
                ('urobilinogeno', models.CharField(max_length=255)),
                ('nitritos', models.CharField(max_length=255)),
                ('creado_en', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('id_orden', models.OneToOneField(db_column='id_orden', on_delete=django.db.models.deletion.CASCADE, to='consultas.OrdenExamen')),
            ],
            options={
                'verbose_name': 'Examen de orina quimico',
                'verbose_name_plural': 'Examenes de orina quimico',
                'db_table': 'Resultado_examen_orina_quimico',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='ExamenOrinaMicroscopico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uretral', models.CharField(max_length=255)),
                ('urotelio', models.CharField(max_length=255)),
                ('renal', models.CharField(max_length=255)),
                ('leucocitos', models.CharField(max_length=255)),
                ('piocitos', models.CharField(max_length=255)),
                ('eritrocitos', models.CharField(max_length=255)),
                ('bacteria', models.CharField(max_length=255)),
                ('parasitos', models.CharField(max_length=255)),
                ('funguria', models.CharField(max_length=255)),
                ('filamento_de_muncia', models.CharField(max_length=255)),
                ('proteina_uromocoide', models.CharField(max_length=255)),
                ('cilindros', models.CharField(max_length=255)),
                ('creado_en', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('id_orden', models.OneToOneField(db_column='id_orden', on_delete=django.db.models.deletion.CASCADE, to='consultas.OrdenExamen')),
            ],
            options={
                'verbose_name': 'Examen de orina microscopico',
                'verbose_name_plural': 'Examenes de orina microscopico',
                'db_table': 'Resultado_examen_orina_microscopico',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='ExamenOrinaMacroscopico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(max_length=255)),
                ('aspecto', models.CharField(max_length=255)),
                ('sedimento', models.CharField(max_length=255)),
                ('creado_en', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('id_orden', models.OneToOneField(db_column='id_orden', on_delete=django.db.models.deletion.CASCADE, to='consultas.OrdenExamen')),
            ],
            options={
                'verbose_name': 'Examen de orina macroscopico',
                'verbose_name_plural': 'Examenes de orina macroscopico',
                'db_table': 'Resultado_examen_orina_macroscopico',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='ExamenOrinaCristaluria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uratos_amorfos', models.CharField(max_length=500)),
                ('acido_urico', models.CharField(max_length=500)),
                ('oxalatos_calcicos', models.CharField(max_length=500)),
                ('fosfatos_calcicos', models.CharField(max_length=500)),
                ('fosfatos_amorfos', models.CharField(max_length=500)),
                ('fosfatos_amonicos', models.CharField(max_length=500)),
                ('riesgos_litogenico', models.CharField(max_length=500)),
                ('creado_en', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('id_orden', models.OneToOneField(db_column='id_orden', on_delete=django.db.models.deletion.CASCADE, to='consultas.OrdenExamen')),
            ],
            options={
                'verbose_name': 'Examen de orina cristaluria',
                'verbose_name_plural': 'Examenes de orina cristaluria',
                'db_table': 'Resultado_examen_orina_cristaluria',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='ExamenHematologico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_serie', models.CharField(max_length=250)),
                ('unidad', models.CharField(max_length=250)),
                ('valor_referencia', models.CharField(max_length=250)),
                ('creado_en', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('id_orden', models.OneToOneField(db_column='id_orden', on_delete=django.db.models.deletion.CASCADE, to='consultas.OrdenExamen')),
            ],
            options={
                'verbose_name': 'Examen de hematologia',
                'verbose_name_plural': 'Examenes de hematologia',
                'db_table': 'Resultado_e_hematologicotologico',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='ExamenHecesQuimico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ph', models.FloatField()),
                ('azucares_reductores', models.CharField(max_length=255)),
                ('sangre_oculta', models.CharField(max_length=255)),
                ('creado_en', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('id_orden', models.OneToOneField(db_column='id_orden', on_delete=django.db.models.deletion.CASCADE, to='consultas.OrdenExamen')),
            ],
            options={
                'verbose_name': 'Examen de heces quimico',
                'verbose_name_plural': 'Examenes de heces quimico',
                'db_table': 'Resultado_examen_heces_quimicos',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='ExamenHecesMicroscopico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hematies', models.CharField(max_length=255)),
                ('leocucitos', models.CharField(max_length=255)),
                ('flora_bacteriana', models.CharField(max_length=255)),
                ('levardura', models.CharField(max_length=255)),
                ('creado_en', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('id_orden', models.OneToOneField(db_column='id_orden', on_delete=django.db.models.deletion.CASCADE, to='consultas.OrdenExamen')),
            ],
            options={
                'verbose_name': 'Examen de heces microscopico',
                'verbose_name_plural': 'Examenes de heces microscopico',
                'db_table': 'Resultado_examen_heces_microscopico',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='ExamenHecesMacroscopico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aspecto', models.CharField(max_length=255)),
                ('consistencia', models.CharField(max_length=255)),
                ('color', models.CharField(max_length=255)),
                ('presencia_de_sangre', models.CharField(max_length=255)),
                ('olor', models.CharField(max_length=255)),
                ('restos_alimenticios', models.CharField(max_length=255)),
                ('presencia_de_moco', models.CharField(max_length=255)),
                ('creado_en', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('id_orden', models.OneToOneField(db_column='id_orden', on_delete=django.db.models.deletion.CASCADE, to='consultas.OrdenExamen')),
            ],
            options={
                'verbose_name': 'Examen de heces macroscopico',
                'verbose_name_plural': 'Examenes de heces macroscopico',
                'db_table': 'Resultado_examen_heces_macroscopico',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='ExamenFisico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_archivo', models.CharField(max_length=255)),
                ('path_store', models.FileField(upload_to='examenfisico')),
                ('creado_en', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('id_orden', models.OneToOneField(db_column='id_orden', on_delete=django.db.models.deletion.CASCADE, to='consultas.OrdenExamen')),
            ],
            options={
                'verbose_name': 'Examen fisico',
                'verbose_name_plural': 'Examenes fisicos',
                'db_table': 'Resultado_e_fisicoisico',
                'default_permissions': [],
            },
        ),
    ]
