# Generated by Django 2.2 on 2020-06-29 05:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AntecedentesFamiliares',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_familiar', models.CharField(max_length=200)),
                ('parentesco', models.CharField(max_length=50)),
                ('padecimientos', models.CharField(blank=True, max_length=500, null=True)),
            ],
            options={
                'verbose_name': 'Antecedente familiar',
                'verbose_name_plural': 'Antecedentes familiares',
                'db_table': 'Antecedentes_familiares',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='AntecedentesMedicos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
            ],
            options={
                'verbose_name': 'Antecedente medico',
                'verbose_name_plural': 'Antecedentes medicos',
                'db_table': 'Antecedentes_medicos',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='AntecedentesPersonal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alergias', models.CharField(default='El paciente declaró que no posee alergias.', max_length=500)),
            ],
            options={
                'verbose_name': 'Antecedente personal',
                'verbose_name_plural': 'Antecedentes personales',
                'db_table': 'Antecedentes_personal',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='MedicacionActual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_medicamento', models.CharField(max_length=100)),
                ('nombre_comercial_me', models.CharField(blank=True, max_length=200, null=True)),
                ('concentracion', models.CharField(blank=True, max_length=200, null=True)),
                ('frecuencia', models.CharField(max_length=200)),
                ('tipo_administracion', models.CharField(max_length=200)),
                ('id_antecedente_personal', models.ForeignKey(db_column='id_antecedentes_personal', on_delete=django.db.models.deletion.CASCADE, to='antecedentes.AntecedentesPersonal')),
            ],
            options={
                'verbose_name': 'Medicacion actual',
                'verbose_name_plural': 'Medicaciones actuales',
                'db_table': 'Medicacion_actual',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='AntecedentesQuirurgico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion_cirugia', models.CharField(default='some_string', max_length=500)),
                ('complicacion', models.CharField(blank=True, max_length=500, null=True)),
                ('fecha', models.DateField()),
                ('causa', models.CharField(max_length=500)),
                ('id_antecedentes_personal', models.ForeignKey(db_column='id_antecedentes_personal', on_delete=django.db.models.deletion.CASCADE, to='antecedentes.AntecedentesPersonal')),
            ],
            options={
                'verbose_name': 'Antecedente quirurgico',
                'verbose_name_plural': 'Antecedentes quirurgicos',
                'db_table': 'Antecedentes_quirurgico',
                'default_permissions': [],
            },
        ),
    ]
