# Generated by Django 2.2 on 2020-06-29 05:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('antecedentes', '0001_initial'),
        ('consultas', '0001_initial'),
        ('personas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='antecedentespersonal',
            name='id_paciente',
            field=models.OneToOneField(db_column='id_paciente', on_delete=django.db.models.deletion.CASCADE, to='personas.Paciente'),
        ),
        migrations.AddField(
            model_name='antecedentesmedicos',
            name='id_antecedentes_personal',
            field=models.ForeignKey(db_column='id_antecedentes_personal', on_delete=django.db.models.deletion.CASCADE, to='antecedentes.AntecedentesPersonal'),
        ),
        migrations.AddField(
            model_name='antecedentesmedicos',
            name='id_codigo',
            field=models.ForeignKey(db_column='id_codigo', on_delete=django.db.models.deletion.CASCADE, to='consultas.CodigoInternacional'),
        ),
        migrations.AddField(
            model_name='antecedentesfamiliares',
            name='id_paciente',
            field=models.ForeignKey(db_column='id_paciente', on_delete=django.db.models.deletion.CASCADE, to='personas.Paciente'),
        ),
    ]
