# Generated by Django 2.2 on 2020-06-29 05:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('consultas', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CostosServicios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('concepto', models.CharField(max_length=250)),
                ('costo', models.FloatField()),
            ],
            options={
                'verbose_name': 'Costo',
                'verbose_name_plural': 'Costos',
                'db_table': 'Costos_servicios',
                'permissions': [('costos_control', 'Manejo de los costos clinicos')],
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='Especialidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_especialidad', models.CharField(max_length=200, unique=True)),
            ],
            options={
                'verbose_name': 'Especialidad',
                'verbose_name_plural': 'Especialidades',
                'db_table': 'Especialidad',
                'permissions': [('especialidad_control', 'Manejo de las especialidades')],
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NumExp', models.CharField(max_length=20, unique=True)),
            ],
            options={
                'verbose_name': 'Paciente',
                'verbose_name_plural': 'Pacientes',
                'db_table': 'Paciente',
                'permissions': [('expedientes_index', 'Ingresar al listado de expedientes.'), ('paciente_expediente', 'Ingreso del paciente a su expediente.')],
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='SignoVital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temperatura', models.DecimalField(db_column='t', decimal_places=2, max_digits=5)),
                ('frecuencia_cardiaca', models.IntegerField(db_column='fc')),
                ('frecuencia_respiratoria', models.IntegerField(db_column='fr')),
                ('presion_arterial', models.CharField(blank=True, db_column='pa', max_length=250, null=True)),
                ('peso', models.DecimalField(db_column='peso', decimal_places=2, max_digits=6)),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('paciente', models.ForeignKey(db_column='id_paciente', on_delete=django.db.models.deletion.CASCADE, to='personas.Paciente')),
            ],
            options={
                'verbose_name': 'SignoVital',
                'verbose_name_plural': 'SignosVitales',
                'db_table': 'Signo_vital',
                'permissions': [('signos_editar', 'Edición del registro de signos vitales de paciente.')],
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('primer_apellido', models.CharField(max_length=50)),
                ('segundo_apellido', models.CharField(max_length=50)),
                ('primer_nombre', models.CharField(max_length=50)),
                ('segundo_nombre', models.CharField(max_length=50)),
                ('apellido_casada', models.CharField(blank=True, max_length=50, null=True)),
                ('genero', models.CharField(max_length=25)),
                ('dui', models.CharField(blank=True, max_length=11, null=True, unique=True)),
                ('telefono', models.CharField(blank=True, max_length=25, null=True)),
                ('colonia', models.CharField(blank=True, max_length=200, null=True)),
                ('calle', models.CharField(blank=True, max_length=200, null=True)),
                ('casa', models.CharField(blank=True, max_length=200, null=True)),
                ('nit', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('isss', models.IntegerField(blank=True, null=True, unique=True)),
                ('fecha_nacimiento', models.DateField(null=True)),
                ('estado_civil', models.CharField(blank=True, max_length=30)),
                ('auth_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('departamento_id', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='consultas.Departamento')),
                ('municipio_id', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='consultas.Municipio')),
            ],
            options={
                'verbose_name': 'Persona',
                'verbose_name_plural': 'Personas',
                'db_table': 'Persona',
                'permissions': [('usuarios_control', 'Manejo de los usuarios'), ('permisos_control', 'Manejo de los permisos'), ('expediente_control', 'Manejo de los Expedientes')],
                'default_permissions': [],
            },
        ),
        migrations.AddField(
            model_name='paciente',
            name='id_persona',
            field=models.OneToOneField(db_column='id_persona', on_delete=django.db.models.deletion.CASCADE, to='personas.Persona'),
        ),
        migrations.CreateModel(
            name='Familiar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_familiar', models.CharField(max_length=200)),
                ('antecedente_parentesco', models.CharField(blank=True, max_length=500)),
                ('telefono', models.CharField(blank=True, max_length=500, null=True)),
                ('id_paciente', models.ForeignKey(db_column='id_paciente', on_delete=django.db.models.deletion.CASCADE, to='personas.Paciente')),
            ],
            options={
                'verbose_name': 'Familiar',
                'verbose_name_plural': 'Familiares',
                'db_table': 'Familiar',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_empleado', models.CharField(blank=True, max_length=50)),
                ('sueldo', models.FloatField()),
                ('cargo', models.CharField(max_length=200)),
                ('fecha_contratacion', models.DateField()),
                ('estado', models.BooleanField()),
                ('id_clinica', models.ForeignKey(db_column='id_clinica', on_delete=django.db.models.deletion.CASCADE, to='consultas.Clinica')),
                ('id_especialidad', models.ForeignKey(db_column='id_especialidad', on_delete=django.db.models.deletion.CASCADE, to='personas.Especialidad')),
                ('id_persona', models.OneToOneField(db_column='id_persona', on_delete=django.db.models.deletion.CASCADE, to='personas.Persona')),
            ],
            options={
                'verbose_name': 'Empleado',
                'verbose_name_plural': 'Empleados',
                'db_table': 'Empleado',
                'permissions': [('empleados_control', 'Manejo de los empleados')],
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='ContactoEmergencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_contacto', models.CharField(max_length=200)),
                ('telefono', models.CharField(blank=True, max_length=200, null=True)),
                ('parentesco', models.CharField(blank=True, max_length=200, null=True)),
                ('id_paciente', models.OneToOneField(db_column='id_paciente', on_delete=django.db.models.deletion.CASCADE, to='personas.Paciente')),
            ],
            options={
                'verbose_name': 'Contacto de emergencia',
                'verbose_name_plural': 'Contactos de emergencia',
                'db_table': 'Contacto_emergencia',
                'default_permissions': [],
            },
        ),
    ]
