# Generated by Django 2.2 on 2020-06-30 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='persona',
            options={'default_permissions': [], 'permissions': [('usuarios_control', 'Manejo de los usuarios'), ('permisos_control', 'Manejo de los permisos'), ('expediente_control', 'Manejo de los Expedientes'), ('reportes_control', 'Manejo de Reportería')], 'verbose_name': 'Persona', 'verbose_name_plural': 'Personas'},
        ),
        migrations.AlterField(
            model_name='signovital',
            name='fecha',
            field=models.DateField(auto_now=True),
        ),
    ]
