# Generated by Django 2.2 on 2020-06-30 05:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0002_auto_20200630_0444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empleado',
            name='id_especialidad',
            field=models.ForeignKey(blank=True, db_column='id_especialidad', null=True, on_delete=django.db.models.deletion.CASCADE, to='personas.Especialidad'),
        ),
    ]
